<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
      <div class="box">
        <img src="assets/images/fadil.jpg" alt="100">
        <div class="deskripsi">fadil jaidi</div>
      </div>

      <div class="box">
        <img src="assets/images/kianu.jpg" alt="100">
        <div class="deskripsi">kianu</div>
      </div>

      <div class="box">
        <img src="assets/images/ritsuki.jpg" alt="100">
        <div class="deskripsi">ritsuki</div>
      </div>

      <div class="box">
        <img src="assets/images/natsuki.jpg" alt="100">
        <div class="deskripsi">natsuki</div>
      </div>

      <div class="box">
        <img src="assets/images/satria.jpg" alt="100">
        <div class="deskripsi">satria mahatir</div>
      </div>
</body>
</html>